{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-minimalist-ui",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "assets": [{ "input": "styles/css", "glob": "**/*.css", "output": "styles" }]
}
